{
  "app": {
    "signingConfigs": [
      {
        "name": "default",
        "type": "HarmonyOS",
        "material": {
          "certpath": "C:\\Users\\lijiale\\.ohos\\config\\default_Vcoder_imQPBwlDhZKHpu-LkgPseVnUO1DIbVYZGHwovJ97cvY=.cer",
          "keyAlias": "debugKey",
          "keyPassword": "0000001B63A5404F339099984BDD616073E604D447C289B47D5DA41028E43A2E5D4DF2BE67AA24F4CD3464",
          "profile": "C:\\Users\\lijiale\\.ohos\\config\\default_Vcoder_imQPBwlDhZKHpu-LkgPseVnUO1DIbVYZGHwovJ97cvY=.p7b",
          "signAlg": "SHA256withECDSA",
          "storeFile": "C:\\Users\\lijiale\\.ohos\\config\\default_Vcoder_imQPBwlDhZKHpu-LkgPseVnUO1DIbVYZGHwovJ97cvY=.p12",
          "storePassword": "0000001B8D25281252401BEC116357BEDCA9ABEF740814063184A05219DA4399AB405785E0DFC726A24DA1"
        }
      }
    ],
    "products": [
      {
        "name": "default",
        "signingConfig": "default",
        "targetSdkVersion": "6.1.0(23)",
        "compatibleSdkVersion": "6.1.0(23)",
        "runtimeOS": "HarmonyOS",
        "buildOption": {
          "strictMode": {
            "caseSensitiveCheck": true,
            "useNormalizedOHMUrl": true
          }
        }
      }
    ],
    "buildModeSet": [
      {
        "name": "debug",
      },
      {
        "name": "release"
      }
    ]
  },
  "modules": [
    {
      "name": "entry",
      "srcPath": "./entry",
      "targets": [
        {
          "name": "default",
          "applyToProducts": [
            "default"
          ]
        }
      ]
    }
  ]
}